1.apple
2.banana
3.orange
4.grape
5.mango
6.pear
7.peach
8.plum
9.lemon
10.lime
11.berry
12.melon
13.cherry
14.kiwi
15.guava
16.papaya
17.apricot
18.lychee
19.durian
20.nectarine
21.carrot
22.potato
23.tomato
24.cucumber
25.lettuce
26.spinach
27.broccoli
28.cauliflower
29.zucchini
30.pumpkin
31.squash
32.eggplant
33.onion
34.garlic
35.pepper
36.celery
37.mushroom
38.radish
39.parsley
40.basil
41.school
42.teacher
43.student
44.classroom
45.textbook
46.homework
47.library
48.cafeteria
49.playground
50.blackboard
51.computer
52.science
53.history
54.geography
55.algebra
56.biology
57.chemistry
58.physics
59.literature
60.language
61.dictionary
62.thesaurus
63.encyclopedia
64.syllabus
65.curriculum
66.semester
67.examination
68.graduation
69.scholarship
70.discipline
71.punctuation
72.vocabulary
73.synonym
74.antonym
75.homonym
76.metaphor
77.simile
78.alliteration
79.onomatopoeia
80.hyperbole
81.oxymoron
82.personification
83.foreshadowing
84.symbolism
85.protagonist
86.antagonist
87.narrative
88.dialogue
89.monologue
90.soliloquy
91.paradox
92.euphemism
93.idiom
94.cliché
95.palindrome
96.syllable
97.phonetics
98.linguistics
99.etymology
100.orthography